set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g mouse on

# Open new panes and windows in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Pane border styling with modern header
set -g pane-border-status top
set -g pane-border-style fg=red,bg=colour235
set -g pane-active-border-style fg=colour148,bg=colour235

# Dim inactive panes
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour235'

# Tech-nerdy pane header format
set -g pane-border-format "#[fg=colour235,bg=colour148,bold] #{?pane_active,●,○} #P #[fg=colour148,bg=colour240,nobold]#[#{?pane_active,fg=colour15,fg=red},bg=colour240,bold] #{pane_title} #[fg=colour240,bg=colour238]#[fg=colour244,bg=colour238] [#{pane_current_command}] #[fg=colour238,bg=colour235]"

# Key binding to rename pane
bind-key r command-prompt -p "Pane title:" "select-pane -T '%%'"

# Key binding to toggle pane border position
bind-key B if -F '#{s/top//:status}' 'set pane-border-status bottom' 'set pane-border-status top'

# Modern tech-nerdy status bar styling
set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour137
set -g status-left-length 20
set -g status-right-length 50
set -g status-left '#[fg=colour233,bg=colour241,bold] #S #[fg=colour241,bg=colour235,nobold]'
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-style 'fg=colour121,bg=colour234'
set -g status-left-style 'fg=colour121,bg=colour234'

# Window status styling
set -g window-status-current-format '#[fg=colour235,bg=colour148,bold] #I #[fg=colour235,bg=colour148,bold]#W #[fg=colour148,bg=colour235,nobold]'
set -g window-status-format '#[fg=colour244,bg=colour235] #I #[fg=colour250,bg=colour235]#W '

# Message styling
set -g message-style 'fg=colour166,bg=colour235,bold'


run '~/.tmux/plugins/tpm/tpm'
