set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set mouse on

# Open new panes and windows in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Pane border styling
set -g pane-border-status top
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour154

# Configurable pane format (default)
set -g pane-border-format "#[fg=colour154,bold]#P#[default]: #[fg=colour226]#{pane_title}#[default] #[fg=colour244][#{pane_current_command}]#[default]"

# Key binding to rename pane
bind-key r command-prompt -p "Pane title:" "select-pane -T '%%'"

# Key binding to toggle pane border position
bind-key B if -F '#{s/top//:status}' 'set pane-border-status bottom' 'set pane-border-status top'
run '~/.tmux/plugins/tpm/tpm'
